{
  "name": "project-name",
  "version": "3.0.0",
  "description": "Project",
  "author": "Kyle George",
  "license": "MIT",
  "config": {
    "cdn": {
      "do": "s3://celticsdigital/<project-path>",
      "nba": "s3://nba-static-celtics-prod/<project-path>"
    },
    "s3cmd": {
      "do": "/Users/kyle/.s3cfg_do",
      "nba": "/Users/kyle/.s3cfg_nba"
    },
    "name": "project-name",
    "path": "<project-path>"
  },
  "scripts": {
    "init": "npm run build && git checkout -b dev && npm rebuild node-sass",
    "sync": "browser-sync start --proxy 'localhost:1234' -w",
    "watch": "parcel ./src/index.html --out-dir dist/dev/ --port 3434 & onchange 'src/html/*' 'src/html' -- touch ./src/index.html",
    "build": "rm dist/*.js && rm dist/*.css && parcel build  ./src/index.html --no-source-maps",
    "git_push": "git push && git checkout master && git push && git checkout dev",
    "git_master-commit": "TS=`date +%Y-%m-%d__%H:%M:%S`; git add -A && git commit -m 'Publish commit: '$TS && git checkout master && git merge dev && git checkout dev",
    "stage": "npm run build && npm run publish_css_js --appendage='_stage' --assetType='css' --cdn='do' && npm run publish_css_js --appendage='_stage' --assetType='do' --cdn='nba'",
    "publish": "npm run build && npm run publish_nba && npm run publish_do && npm run git_master_commit",
    "publish_js": "npm run publish_nba_js && npm run publish_do_js",
    "publish_css": "npm run publish_nba_css && npm run publish_do_css",
    "publish_assets": "npm run publish_nba_assets && npm run publish_do_assets",
    "publish_config": "npm run publish_nba_config && npm run publish_do_config",
    "publish_data": "npm run publish_nba_data && npm run publish_do_data",
    "publish_files": "npm run publish_nba_files && npm run publish_do_files",
    "publish_images": "npm run publish_nba_images && npm run publish_do_images",
    "publish_nba": "npm run publish_nba_js && npm run publish_nba_css",
    "publish_nba_js": "s3cmd -c $npm_package_config_s3cmd_nba put ./dist/$(find . -maxdepth 2 -name '*main*.js' -type f -exec basename {} \\; -quit;) s3://nba-static-celtics-prod/$(echo $npm_package_config_path)/$(echo $npm_package_config_name).min.js --no-mime-magic --acl-public",
    "publish_nba_css": "s3cmd -c $npm_package_config_s3cmd_nba put ./dist/$(find . -maxdepth 2 -name '*main*.css' -type f -exec basename {} \\; -quit;) s3://nba-static-celtics-prod/$(echo $npm_package_config_path)/$(echo $npm_package_config_name).min.css --no-mime-magic --acl-public",
    "publish_nba_config": "s3cmd -c $npm_package_config_s3cmd_nba put ./src/assets/config/config.json $(echo $npm_package_config_cdn_nba)/$(echo $npm_package_config_path)/config.json --no-mime-magic --acl-public",
    "publish_nba_data": "s3cmd -c $npm_package_config_s3cmd_nba put ./src/assets/data/* $(echo $npm_package_config_cdn_nba)/$(echo $npm_package_config_path)/data/ --no-mime-magic --acl-public",
    "publish_nba_files": "s3cmd -c $npm_package_config_s3cmd_nba put ./src/assets/data/* $(echo $npm_package_config_cdn_nba)/$(echo $npm_package_config_path)/files/ --no-mime-magic --acl-public",
    "publish_nba_images": "s3cmd -c $npm_package_config_s3cmd_nba put ./src/assets/data/* $(echo $npm_package_config_cdn_nba)/$(echo $npm_package_config_path)/images/ --no-mime-magic --acl-public",
    "publish_do": "npm run publish_do_js && publish_do_css",
    "publish_do_js": "s3cmd -c $npm_package_config_s3cmd_do put ./dist/$(find . -maxdepth 2 -name '*main*.js' -type f -exec basename {} \\; -quit;) s3://do-static-celtics-prod/$(echo $npm_package_config_path)/$(echo $npm_package_config_name).min.js --no-mime-magic --acl-public",
    "publish_do_css": "s3cmd -c $npm_package_config_s3cmd_do put ./dist/$(find . -maxdepth 2 -name '*main*.css' -type f -exec basename {} \\; -quit;) s3://do-static-celtics-prod/$(echo $npm_package_config_path)/$(echo $npm_package_config_name).min.css --no-mime-magic --acl-public",
    "publish_do_config": "s3cmd -c $npm_package_config_s3cmd_do put ./src/assets/config/config.json $(echo $npm_package_config_cdn_do)/$(echo $npm_package_config_path)/config.json --no-mime-magic --acl-public",
    "publish_do_data": "s3cmd -c $npm_package_config_s3cmd_do put ./src/assets/data/* $(echo $npm_package_config_cdn_do)/$(echo $npm_package_config_path)/data/ --no-mime-magic --acl-public",
    "publish_do_files": "s3cmd -c $npm_package_config_s3cmd_do put ./src/assets/data/* $(echo $npm_package_config_cdn_do)/$(echo $npm_package_config_path)/files/ --no-mime-magic --acl-public",
    "publish_do_images": "s3cmd -c $npm_package_config_s3cmd_do put ./src/assets/data/* $(echo $npm_package_config_cdn_do)/$(echo $npm_package_config_path)/images/ --no-mime-magic --acl-public"
  },
  "assetsPath": "src/assets",
  "eslintIgnore": [
    "index.js",
    "dist/**/*.js",
    "dist/*.js",
    "node_modules/"
  ],
  "eslintConfig": {
    "extends": [
      "airbnb"
    ],
    "rules": {
      "eqeqeq": 0,
      "func-names": 0,
      "global-require": 0,
      "ignoreStrings": true,
      "import/extensions": 0,
      "no-console": 0,
      "no-global-assign": 0,
      "no-param-reassign": 0,
      "no-plusplus": 0,
      "no-var": 0,
      "prefer-destructuring": 0,
      "quotes": [
        "error",
        "backtick"
      ],
      "space-before-function-paren": 0,
      "spaced-comment": 0,
      "wrap-iife": 0
    },
    "env": {
      "browser": true,
      "node": true,
      "jquery": true
    },
    "parser": "babel-eslint"
  },
  "babel": {
    "sourceMap": "inline",
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ],
    "plugins": [
      "transform-runtime"
    ],
    "minified": true
  },
  "devDependencies": {
    "autoprefixer": "^9.0.2",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.6",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "cssnano": "^4.0.5",
    "eslint": "^4.15.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.10.0",
    "node-sass": "^4.9.2",
    "nodemon": "^1.18.9",
    "onchange": "^5.2.0",
    "parcel-plugin-asset-copier": "^1.0.0",
    "posthtml": "^0.11.3",
    "posthtml-alt-always": "^1.0.1",
    "posthtml-custom-elements": "^1.1.2",
    "posthtml-minifier": "^0.1.0",
    "posthtml-modules": "^0.4.2",
    "posthtml-tidy": "^0.8.0",
    "posthtml-w3c": "^0.8.2",
    "prettier": "^1.18.2",
    "prettier-eslint": "^9.0.0",
    "uglifyify": "^4.0.5"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-runtime": "^6.26.0"
  }
}
